NEXT_PUBLIC_API_DOMAIN=http://localhost:PORT
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:PORT
NEXT_PUBLIC_SUPERTOKEN_APP_NAME=platform
NEXT_PUBLIC_SUPERTOKEN_API_BASEPATH=/auth
NEXT_PUBLIC_SUPERTOKEN_WEBSITE_BASEPATH=/auth