PORT=
DATABASE_URL=
SUPERTOKENS_URI=
SUPERTOKENS_API_KEY=
APP_NAME=
SUPERTOKENS_API_DOMAIN=
SUPERTOKENS_WEBSITE_DOMAIN=
SUPERTOKENS_PATH=
MSG91_API_DOMAIN=
MSG91_SENDER_ID=
MSG91_FLOW_ID=
MSG91_SHORT_URL=
MSG91_AUTH_KEY=